[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/fsm-node/editor/invalid_connection/FSMEditorInvalidConnectionDialog.gd" type="Script" id=1]

[node name="InvalidConnection" type="AcceptDialog"]
visible = true
margin_right = 256.0
margin_bottom = 128.0
popup_exclusive = true
window_title = "Invalid Connection"
dialog_text = "States need to have at least one transition between them.
Create a Transition and connect it to both States."
dialog_autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
